MONGODB_URI=mongodb+srv://taher_ali:taher34hussain@myatlasclusteredu.ypfkqbj.mongodb.net/youtube-clone?retryWrites=true&w=majority

GOOGLE_ID=73916240723-5tecp4ls5h7vup3d5llqlir6gho837eh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET='J/+LFTDhy+n7aaiU5A5TDrGqonQjMU1+CU0qLBkhJWc='